{
  "name": "heading",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/heading/src",
  "prefix": "wrapup",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/heading"],
      "options": {
        "jestConfig": "libs/heading/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/heading/**/*.ts", "libs/heading/**/*.html"]
      }
    }
  },
  "tags": []
}
