{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "button": "libs/button",
    "calendar": "libs/calendar",
    "input": "libs/input",
    "wrapup": "apps/wrapup",
    "wrapup-e2e": "apps/wrapup-e2e"
  }
}
