{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wrapup/api": ["apps/api/src"],
      "@wrapup/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@wrapup/button": ["libs/button/src/index.ts"],
      "@wrapup/calendar": ["libs/calendar/src/index.ts"],
      "@wrapup/common-constants": ["libs/common-constants/src/index.ts"],
      "@wrapup/data-seeder": ["apps/data-seeder/src"],
      "@wrapup/db-entities": ["libs/db-entities/src/index.ts"],
      "@wrapup/heading": ["libs/heading/src/index.ts"],
      "@wrapup/input": ["libs/input/src/index.ts"],
      "@wrapup/seeder-services": ["libs/seeder-services/src/index.ts"],
      "@wrapup/test-utils": ["libs/test-utils/src/index.ts"],
      "@wrapup/wrapup-e2e": ["apps/wrapup-e2e/src"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "tmp"]
}
